BASE_URL = :8080
DB_Host = localhost 
DB_Name = ecommnew 
DB_User = postgres 
DB_Port = 5432 
DB_Password = root 
KEY = akdasdlkasdk
TWILIO_AUTHTOKEN=297f95f0a107ebb3d938b8505c0c9fa2
TWILIO_ACCOUNTSID=AC0a9470c0f1078405cefc42c41e75adac
TWILIO_SERVICESID = VA8138210b3e56efc4c8c4fc97ff23345d




